{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 resource \'93aws_launch_configuration\'94 \'93example-launchconfig\'94 \{\
\'a0 name_prefix\'a0 \'a0 \'a0 \'a0 \'a0 = \'93example-launchconfig\'94\
\'a0 image_id\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 = \'93$\{lookup(var.AMIS, var.AWS_REGION,terraform.workspace)\}\'94\
\'a0 instance_type\'a0 \'a0 \'a0 \'a0 = \'93t2.micro\'94\
\'a0 key_name\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 = \'93$\{aws_key_pair.mykeypair.key_name\}\'94\
\'a0 security_groups\'a0 \'a0 \'a0 = [\'93$\{aws_security_group.myinstance.id\}\'93]\
\'a0 lifecycle\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \{ create_before_destroy = true \}\
\}\
\
resource \'93aws_autoscaling_group\'94 \'93example-autoscaling\'94 \{\
\'a0 name\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 = \'93example-autoscaling\'94\
\'a0 vpc_zone_identifier\'a0 = [\'93$\{aws_subnet.main-public-1.id\}\'93, \'93$\{aws_subnet.main-public-2.id\}\'93]\
\'a0 launch_configuration = \'93$\{aws_launch_configuration.example-launchconfig.name\}\'94\
\'a0 min_size\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 = 2\
\'a0 max_size\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 = 4\
\'a0 health_check_grace_period = 300\
\'a0 health_check_type = \'93ELB\'94\
\'a0 load_balancers = [\'93$\{aws_elb.my-elb.name\}\'93]\
\'a0 force_delete = true\
\
\'a0 tag \{\
\'a0 \'a0 \'a0 key = \'93Name\'94\
\'a0 \'a0 \'a0 value = \'93ec2 instance\'94\
\'a0 \'a0 \'a0 propagate_at_launch = true\
      Name= terraform.workspace\
\'a0 \}\
\}}