{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh17820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 resource \'93aws_elb\'94 \'93my-elb\'94 \{\
\'a0 name = \'93my-elb\'94\
\'a0 subnets = [\'93$\{aws_subnet.main-public-1.id\}\'93, \'93$\{aws_subnet.main-public-2.id\}\'93]\
\'a0 security_groups = [\'93$\{aws_security_group.elb-securitygroup.id\}\'93]\
listener \{\
\'a0 \'a0 instance_port = 80\
\'a0 \'a0 instance_protocol = \'93http\'94\
\'a0 \'a0 lb_port = 80\
\'a0 \'a0 lb_protocol = \'93http\'94\
\'a0 \}\
\'a0 health_check \{\
\'a0 \'a0 healthy_threshold = 2\
\'a0 \'a0 unhealthy_threshold = 2\
\'a0 \'a0 timeout = 3\
\'a0 \'a0 target = \'93HTTP:80/\'94\
\'a0 \'a0 interval = 30\
\'a0 \}\
\
\'a0 cross_zone_load_balancing = true\
\'a0 connection_draining = true\
\'a0 connection_draining_timeout = 400\
\'a0 tags \{\
\'a0 \'a0 Name = \'93my-elb\'94\
\'a0 \}\
\}}