{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 resource \'93aws_db_subnet_group\'94 \'93postgres-subnet\'94 \{\
\'a0 \'a0 name = \'93postgres-subnet\'94\
\'a0 \'a0 description = \'93RDS subnet group\'94\
\'a0 \'a0 subnet_ids = [\'93$\{aws_subnet.main-private-1.id\}\'93,\'94$\{aws_subnet.main-private-2.id\}\'93]\
\}\
\
resource \'93aws_db_parameter_group\'94 \'93postgres-parameters\'94 \{\
\'a0 \'a0 name = \'93postgress-parameters\'94\
\'a0 \'a0 family = \'93postgres12.2\'94\
\'a0 \'a0 description = \'93PostgresDB parameter group\'94\
\
\'a0 \'a0 parameter \{\
\'a0 \'a0 \'a0 name = \'93max_allowed_packet\'94\
\'a0 \'a0 \'a0 value = \'9316777216\'94\
\'a0 \}\
\
\}\
\
resource \'93aws_db_instance\'94 \'93postgres\'94 \{\
\'a0 allocated_storage\'a0 \'a0 = 20\
\'a0 engine\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 = \'93postgres\'94\
\'a0 engine_version\'a0 \'a0 \'a0 = \'9312.2\'94\
\'a0 instance_class\'a0 \'a0 \'a0 = \'93db.t2.small\'94\'a0 \'a0\
\'a0 identifier\'a0 \'a0 \'a0 \'a0 \'a0 = \'93postgres\'94\
\'a0 name\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 = \'93postgres\'94\
\'a0 username\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 = \'93root\'94\'a0 # username\
\'a0 password\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 = \'93$\{var.RDS_PASSWORD\}\'94 # password\
\'a0 db_subnet_group_name = \'93$\{aws_db_subnet_group.postgres-subnet.name\}\'94\
\'a0 parameter_group_name = \'93$\{aws_db_parameter_group.postgress-parameters.name\}\'94\
\'a0 multi_az\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 = \'93true\'94\'a0 \'a0 # set to true to have high availability: 2 instances synchronized with each other - https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.MultiAZSingleStandby.html\
\'a0 vpc_security_group_ids = [\'93$\{aws_security_group.allow-postgres.id\}\'93]\
\'a0 storage_type\'a0 \'a0 \'a0 \'a0 = \'93gp2\'94\
\'a0 backup_retention_period = 30\'a0 \'a0 # how long you\'92re going to keep your backups\
\'a0 availability_zone = \'93$\{aws_subnet.main-private-1.availability_zone\}\'94\'a0 # prefered AZ\
\'a0 skip_final_snapshot = true\'a0 # skip final snapshot when doing terraform destroy\
\'a0 tags \{\
\'a0 \'a0 \'a0 Name = \'93postgres-instance\'94\
\'a0 \}\
\}}