{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 resource \'93aws_security_group\'94 \'93myinstance\'94 \{\
\'a0 vpc_id = \'93$\{aws_vpc.main.id\}\'94\
\'a0 name = \'93myinstance\'94\
\'a0 description = \'93security group for my instance\'94\
\'a0 egress \{\
\'a0 \'a0 \'a0 from_port = 0\
\'a0 \'a0 \'a0 to_port = 0\
\'a0 \'a0 \'a0 protocol = \'93-1"\
\'a0 \'a0 \'a0 cidr_blocks = [\'930.0.0.0/0\'94]\
\'a0 \}\
\
\'a0 ingress \{\
\'a0 \'a0 \'a0 from_port = 22\
\'a0 \'a0 \'a0 to_port = 22\
\'a0 \'a0 \'a0 protocol = \'93tcp\'94\
\'a0 \'a0 \'a0 cidr_blocks = [\'930.0.0.0/0\'94]\
\'a0 \}\
\
\'a0 ingress \{\
\'a0 \'a0 \'a0 from_port = 80\
\'a0 \'a0 \'a0 to_port = 80\
\'a0 \'a0 \'a0 protocol = \'93tcp\'94\
\'a0 \'a0 \'a0 security_groups = [\'93$\{aws_security_group.elb-securitygroup.id\}\'93]\
\'a0 \}\
\
\'a0 tags \{\
\'a0 \'a0 Name = \'93myinstance\'94\
\'a0 \}\
\}\
\
resource \'93aws_security_group\'94 \'93elb-securitygroup\'94 \{\
\'a0 vpc_id = \'93$\{aws_vpc.main.id\}\'94\
\'a0 name = \'93elb\'94\
\'a0 description = \'93security group for load balancer\'94\
\'a0 egress \{\
\'a0 \'a0 \'a0 from_port = 0\
\'a0 \'a0 \'a0 to_port = 0\
\'a0 \'a0 \'a0 protocol = \'93-1\'94\
\'a0 \'a0 \'a0 cidr_blocks = [\'930.0.0.0/0"]\
\'a0 \}\
\
\'a0 ingress \{\
\'a0 \'a0 \'a0 from_port = 80\
\'a0 \'a0 \'a0 to_port = 80\
\'a0 \'a0 \'a0 protocol = \'93tcp\'94\
\'a0 \'a0 \'a0 cidr_blocks = [\'930.0.0.0/0"]\
\'a0 \}\
\'a0 tags \{\
\'a0 \'a0 Name = \'93elb\'94\
\'a0 \}\
\}\
\
resource \'93aws_security_group\'94 \'93allow-postgresdb\'94 \{\
\'a0 vpc_id = \'93$\{aws_vpc.main.id\}\'94\
\'a0 name = \'93allow-postgressdb\'94\
\'a0 description = \'93allow-postgressdb\'94\
\'a0 ingress \{\
\'a0 \'a0 \'a0 from_port = 5432\
\'a0 \'a0 \'a0 to_port = 5432\
\'a0 \'a0 \'a0 protocol = \'93tcp\'94\
\'a0 \'a0 \'a0 security_groups = [\'93$\{aws_security_group.example-instance.id\}\'93]\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 # allowing access from our example instance\
\'a0 \}\
\'a0 egress \{\
\'a0 \'a0 \'a0 from_port = 0\
\'a0 \'a0 \'a0 to_port = 0\
\'a0 \'a0 \'a0 protocol = \'93-1\'94\
\'a0 \'a0 \'a0 cidr_blocks = [\'930.0.0.0/0"]\
\'a0 \'a0 \'a0 self = true\
\'a0 \}\
\'a0 tags \{\
\'a0 \'a0 Name = \'93allow-postgresdb\'94\
\'a0 \}\
\}\
}