{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 variable \'93AWS_REGION\'94 \{\
\'a0 default = \'93eu-west-1"\
\}\
variable \'93PATH_TO_PRIVATE_KEY\'94 \{\
\'a0 default = \'93mykey\'94\
\}\
variable \'93PATH_TO_PUBLIC_KEY\'94 \{\
\'a0 default = \'93mykey.pub\'94\
\}\
variable \'93AMIS\'94 \{\
\'a0 type = \'93map\'94\
\'a0 default = \{\
\'a0 \'a0 test1 = \'93ami-13be557e\'94 # eu-west-1\
\'a0 \'a0 test2 = \'93ami-844e0bf7\'94 # eu-west-2 \
\'a0 \}\
\}\
variable \'93RDS_PASSWORD\'94 \{ \}\
}