{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Internet VPC\
resource \'93aws_vpc\'94 \'93main\'94 \{\
\'a0 \'a0 cidr_block = \'9310.0.0.0/16\'94\
\'a0 \'a0 instance_tenancy = \'93default\'94\
\'a0 \'a0 enable_dns_support = \'93true\'94\
\'a0 \'a0 enable_dns_hostnames = \'93true\'94\
\'a0 \'a0 enable_classiclink = \'93false\'94\
\'a0 \'a0 tags \{\
\'a0 \'a0 \'a0 \'a0 Name = \'93main\'94\
\'a0 \'a0 \}\
\}\
\
# Subnets\
resource \'93aws_subnet\'94 \'93main-public-1" \{\
\'a0 \'a0 vpc_id = \'93$\{aws_vpc.main.id\}\'94\
\'a0 \'a0 cidr_block = \'9310.0.1.0/24"\
\'a0 \'a0 map_public_ip_on_launch = \'93true\'94\
\'a0 \'a0 availability_zone = \'93eu-west-1a\'94\
\
\'a0 \'a0 tags \{\
\'a0 \'a0 \'a0 \'a0 Name = \'93main-public-1\'94\
\'a0 \'a0 \}\
\}\
resource \'93aws_subnet\'94 \'93main-public-2\'94 \{\
\'a0 \'a0 vpc_id = \'93$\{aws_vpc.main.id\}\'94\
\'a0 \'a0 cidr_block = \'9310.0.2.0/24\'94\
\'a0 \'a0 map_public_ip_on_launch = \'93true\'94\
\'a0 \'a0 availability_zone = \'93eu-west-1b\'94\
\
\'a0 \'a0 tags \{\
\'a0 \'a0 \'a0 \'a0 Name = \'93main-public-2"\
\'a0 \'a0 \}\
\}\
resource \'93aws_subnet\'94 \'93main-public-3" \{\
\'a0 \'a0 vpc_id = \'93$\{aws_vpc.main.id\}\'94\
\'a0 \'a0 cidr_block = \'9310.0.3.0/24"\
\'a0 \'a0 map_public_ip_on_launch = \'93true\'94\
\'a0 \'a0 availability_zone = \'93eu-west-1c\'94\
\
\'a0 \'a0 tags \{\
\'a0 \'a0 \'a0 \'a0 Name = \'93main-public-3\'94\
\'a0 \'a0 \}\
\}\
resource \'93aws_subnet\'94 \'93main-private-1\'94 \{\
\'a0 \'a0 vpc_id = \'93$\{aws_vpc.main.id\}\'94\
\'a0 \'a0 cidr_block = \'9310.0.4.0/24\'94\
\'a0 \'a0 map_public_ip_on_launch = \'93false\'94\
\'a0 \'a0 availability_zone = \'93eu-west-1a\'94\
\
\'a0 \'a0 tags \{\
\'a0 \'a0 \'a0 \'a0 Name = \'93main-private-1"\
\'a0 \'a0 \}\
\}\
resource \'93aws_subnet\'94 \'93main-private-2" \{\
\'a0 \'a0 vpc_id = \'93$\{aws_vpc.main.id\}\'94\
\'a0 \'a0 cidr_block = \'9310.0.5.0/24"\
\'a0 \'a0 map_public_ip_on_launch = \'93false\'94\
\'a0 \'a0 availability_zone = \'93eu-west-1b\'94\
\
\'a0 \'a0 tags \{\
\'a0 \'a0 \'a0 \'a0 Name = \'93main-private-2\'94\
\'a0 \'a0 \}\
\}\
resource \'93aws_subnet\'94 \'93main-private-3\'94 \{\
\'a0 \'a0 vpc_id = \'93$\{aws_vpc.main.id\}\'94\
\'a0 \'a0 cidr_block = \'9310.0.6.0/24\'94\
\'a0 \'a0 map_public_ip_on_launch = \'93false\'94\
\'a0 \'a0 availability_zone = \'93eu-west-1c\'94\
\
\'a0 \'a0 tags \{\
\'a0 \'a0 \'a0 \'a0 Name = \'93main-private-3"\
\'a0 \'a0 \}\
\}\
\
# Internet GW\
resource \'93aws_internet_gateway\'94 \'93main-gw\'94 \{\
\'a0 \'a0 vpc_id = \'93$\{aws_vpc.main.id\}\'94\
\
\'a0 \'a0 tags \{\
\'a0 \'a0 \'a0 \'a0 Name = \'93main\'94\
\'a0 \'a0 \}\
\}\
\
# route tables\
resource \'93aws_route_table\'94 \'93main-public\'94 \{\
\'a0 \'a0 vpc_id = \'93$\{aws_vpc.main.id\}\'94\
\'a0 \'a0 route \{\
\'a0 \'a0 \'a0 \'a0 cidr_block = \'930.0.0.0/0"\
\'a0 \'a0 \'a0 \'a0 gateway_id = \'93$\{aws_internet_gateway.main-gw.id\}\'94\
\'a0 \'a0 \}\
\
\'a0 \'a0 tags \{\
\'a0 \'a0 \'a0 \'a0 Name = \'93main-public-1"\
\'a0 \'a0 \}\
\}\
\
# route associations public\
resource \'93aws_route_table_association\'94 \'93main-public-1-a\'94 \{\
\'a0 \'a0 subnet_id = \'93$\{aws_subnet.main-public-1.id\}\'94\
\'a0 \'a0 route_table_id = \'93$\{aws_route_table.main-public.id\}\'94\
\}\
resource \'93aws_route_table_association\'94 \'93main-public-2-a\'94 \{\
\'a0 \'a0 subnet_id = \'93$\{aws_subnet.main-public-2.id\}\'94\
\'a0 \'a0 route_table_id = \'93$\{aws_route_table.main-public.id\}\'94\
\}\
resource \'93aws_route_table_association\'94 \'93main-public-3-a\'94 \{\
\'a0 \'a0 subnet_id = \'93$\{aws_subnet.main-public-3.id\}\'94\
\'a0 \'a0 route_table_id = \'93$\{aws_route_table.main-public.id\}\'94\
\}}